{
  "name": "@spoke/slack-edge",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:mutation": "stryker run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@spoke/db": "workspace:*",
    "@spoke/shared": "workspace:*",
    "@slack/web-api": "^7.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
